quarkus.log.level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG

# Quarkus configuration file
# key = value

mp.messaging.incoming.transaction-in.connector=smallrye-kafka
mp.messaging.incoming.transaction-in.topic=transaction-out
mp.messaging.incoming.transaction-in.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.incoming.transaction-in.group.id=trade-order-service
mp.messaging.incoming.transaction-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.transaction-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.transaction-in.max.poll.interval.ms=50000
